PORT=5000
NODE_ENV=development
MONGO_URI=
JWT_SECRET=

# Twilio Credentials for WhatsApp OTP
# Get these from https://console.twilio.com/
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_WHATSAPP_NUMBER=
